<html> 
<head>
  <link rel="stylesheet" href="style.css">
  
		<style type="text/css">
      
			* {
				box-sizing: border-box;
			}
	
		</style>
  
  </head>


<body class="main">
	<header>
		Please include the title of your Live Report project theme here, such as Festivals, Ceremonies, Protests, Climate Change, etc..
	</header>
  
<div class="main-body">

  <section class="main-content">      
      
    
<iframe width="400px" height="225" src="https://www.youtube.com/embed/4irKb59Mtws?si=ZfSby3piCIACk_WV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>
<a href="https://support.google.com/youtube/answer/171780?hl=en-GB#:~:text=Embed%20a%20video%20or%20playlist&text=From%20the%20list%20of%20Share,com%20to%20the%20firewall%20allowlist." target="_blank">Here is a video embedded from YouTube!</a>.
</p>
    


          <br><br><br><br>
    
          <iframe width="400" height="225" src="https://www.youtube.com/embed/wGW_brMHK-o?si=hRxKxmYurmIoXwDk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      
      <p>
Video courtesy of 
<a href="https://ukft.org/sustainabilityconference24/" target="_blank">A live report on the Fashion Sustainability Conference in London (Date: 8/03/2025).</a>.
</p>
    
		</section>
  

<div class="main-sidebar-1 hg-sidebar">
  <a href="index.html">Live Report</a> 
			      
    </div>

		<div class="main-sidebar-2 hg-sidebar">
      <a href="research.html">Research</a>   
    </div>
  
</div>

<footer>
In this section, please include a note with the names of the team members and a copyright declaration.
</footer>
  

  </body>
  
  </html>







